events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://angular:5555;
        }

        location /api/ {
            proxy_pass http://spring:666;
        }
    }
}
